MONGODB_URI=mongodb://root:root@localhost:27017
ORDER_COLLECTION=order
ORDER_STATUS_COLLECTION=order_status

RABBITMQ_URI=amqp://root:root@localhost:5672/
ORDER_QUEUE_NAME=order:job
ORDER_ERROR_QUEUE_NAME=order:job:error
ORDER_EXHCANGE_NAME=order
ORDER_EXCHANGE_TYPE=direct